﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<title>document</title>
	<link rel="stylesheet" href="layer/theme/default/layer.css">
	<link rel="stylesheet" href="css/public.css" />
</head>

<body style="background: rgb(199, 255, 235);">

	<div class="container">
		<h1 style="border: 1px solid #000;background: #ffffff;margin: 41px 0;">点击这里可以查看详情</h1>
		<div class="bd" style="background-color: #fff;">
			<div class="top">
				<div class="charts">
					<div class="item" style="background: #000;"><div class="general">general</div></div>
					<div class="item" style="background: #ccc;"><div class="general">general</div></div>
				</div>
				<div class="term">
					<div class="row">
						<div class="label">term1</div>
						<div class="value">85.08</div>
					</div>
					<div class="row">
						<div class="label">term1</div>
						<div class="value">85.08</div>
					</div>
					<div class="row">
						<div class="label">term1</div>
						<div class="value">85.08</div>
					</div>
					<div class="row">
						<div class="label">term1</div>
						<div class="value">85.08</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="tabs-control" data-js-tabs=".tabs-wrap">
					<h2>support requests</h2>
					<h2>support requests</h2>
					<h2>support requests</h2>
					<h2>support requests</h2>
				</div>
				<div class="tabs-wrap">
					<div class="item">
						<table>
							<thead>
								<tr>
									<th width="170">Name</th>
									<th width="280">Email</th>
									<th width="170">Time</th>
									<th width="200">phone number</th>
									<th width="170">city</th>
									<th width="70">status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#" class="active">sent</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="item">
						<table>
							<thead>
								<tr>
									<th width="170">Name tabs2</th>
									<th width="280">Email</th>
									<th width="170">Time</th>
									<th width="200">phone number</th>
									<th width="170">city</th>
									<th width="70">status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#" class="active">sent</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="item">
						<table>
							<thead>
								<tr>
									<th width="170">Name</th>
									<th width="280">Email</th>
									<th width="170">Time</th>
									<th width="200">phone number</th>
									<th width="170">city</th>
									<th width="70">status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>sara glover tabs1</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#" class="active">sent</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="item">
						<table>
							<thead>
								<tr>
									<th width="170">tabs3</th>
									<th width="280">Email</th>
									<th width="170">Time</th>
									<th width="200">phone number</th>
									<th width="170">city</th>
									<th width="70">status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#">sent</a>
									</td>
								</tr>
								<tr>
									<td>sara glover</td>
									<td>abc@daaa.com</td>
									<td>1:06AM</td>
									<td>216-555-5454</td>
									<td>us</td>
									<td>
										<a href="#" class="active">sent</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="footer" style="background-color: #fff;">
			<div class="tips">showin;g
				<span class="black">1</span>to
				<span class="black">20</span> of 25 elements</div>
			<div class="pages">page
				<a href="#">1</a>
				<a href="#">2</a>
			</div>
		</div>
	</div>
	<script data-main="js/js.js" src="js/require.js"></script>
</body>

</html>