﻿/*重写浏览器的所有默认样式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,code,form,input,textarea,p,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
i,em,strong{font-style:normal;font-weight:normal;}
li{list-style:none;vertical-align:top;}
table{ border-collapse:collapse;}
textarea{resize:none;overflow:auto;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;line-height: inherit;font-size: inherit;color: inherit;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
textarea{resize:none;overflow:auto;}
a{text-decoration:none;outline:none;font-size: inherit;line-height: inherit;color:inherit;}
img{border:none; vertical-align:top;}

/* 基本属性
---------------------------------------------------------------------------------------------------------------------- */
body{background:#fff;color:#636363;font-family:'microsoft yahei',Arial;}


/*.f12_sa, .f12_sa a:link, .f12_sa a:visited{ font-size:12px;}*/

/* 颜色属性*/
/*.red, a.red:link, a.red:visited{ color:#c00;}a.red:hover{color:#f00;}

.pa_t_20{ padding-top:20px;}
.pa_t_25{ padding-top:25px;}*/


.poa{
position: absolute;
}
.pof{
	position: fixed;
}
.por{
	position: relative;
}
.fb{font-weight: bold;}
.auto{margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.transition{
	transition:all 0.6s;
}
.clear {
	zoom: 1;
}
.clear:after {
	content: '';
	display: block;
	clear: both;
}






::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #776547;
    font-family: simsun;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #776547;
    font-family: simsun;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #776547;
    font-family: simsun;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #776547;
    font-family: simsun;
}











